VITE_SUPABASE_PROJECT_ID="riqaamcrdaogxeetddkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcWFhbWNyZGFvZ3hlZXRkZGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzAxMzMsImV4cCI6MjA4NDQwNjEzM30.TM0aE1OD-c3394kEv8m_JwO_84hwJRgGGXjPVQPOM_0"
VITE_SUPABASE_URL="https://riqaamcrdaogxeetddkw.supabase.co"
